# mavlink

./: CLAUDE.md  README.md  pom.xml
.buildkite/: pipeline.yml  pipeline_release.yml
.github/: dependabot.yml
src/main/java/io/mapsmessaging/mavlink/: MavlinkCodec.java  MavlinkEventFactory.java  MavlinkFrameCodec.java  MavlinkFrameEnvelope.java  MavlinkMessageFormatLoader.java  ProcessedFrame.java  SystemContextManager.java
src/main/java/io/mapsmessaging/mavlink/codec/: FrameEncoder.java  FrameFactory.java  JsonCodec.java  JsonValuesExtractor.java  MapConverter.java  MavlinkCodec.java  MavlinkFrameCodec.java  MavlinkFrameEncoder.java  MavlinkFrameFactory.java  MavlinkJsonCodec.java  MavlinkJsonValuesExtractor.java  MavlinkMapConverter.java  MavlinkPayloadPacker.java  MavlinkPayloadParser.java  PayloadPacker.java  PayloadParser.java
src/main/java/io/mapsmessaging/mavlink/context/: Detection.java  DetectionSeverity.java  DetectionType.java  FrameFailureReason.java  FrameFingerprint.java  SequenceProcessingResult.java  SequenceProcessor.java  SequenceProcessorConfig.java  SequenceRingBuffer256.java  SequenceRingEntry.java  SequenceStats.java  SourceStats.java  SweepConfig.java  SweepResult.java  SystemContext.java  SystemContextSnapshot.java
src/main/java/io/mapsmessaging/mavlink/framing/: ByteBufferUtils.java  CrcHelper.java  DialectRegistry.java  FrameDecoder.java  FrameFramer.java  FrameHandler.java  FramePacker.java  MavlinkDialectRegistry.java  MavlinkFrameDecoder.java  MavlinkFrameFramer.java  MavlinkFrameHandler.java  MavlinkFramePacker.java  MavlinkV1FrameHandler.java  MavlinkV2FrameHandler.java  SigningKeyProvider.java  V1FrameHandler.java  V2FrameHandler.java  V2FrameSigning.java  V2SignatureGenerator.java
src/main/java/io/mapsmessaging/mavlink/message/: CompiledField.java  CompiledMessage.java  EnumResolver.java  Frame.java  FrameParser.java  MavlinkCompiledField.java  MavlinkCompiledMessage.java  MavlinkEnumResolver.java  MavlinkFrame.java  MavlinkFrameParser.java  MavlinkMessageDefinition.java  MavlinkMessageRegistry.java  MavlinkVersion.java  MessageDefinition.java  MessageRegistry.java  Version.java  X25Crc.java
src/main/java/io/mapsmessaging/mavlink/message/fields/: AbstractMavlinkFieldCodec.java  ArrayFieldCodec.java  CharFieldCodec.java  DoubleFieldCodec.java  EnumDefinition.java  EnumEntry.java  FieldCodecFactory.java  FieldDefinition.java  FloatFieldCodec.java  Int16FieldCodec.java  Int32FieldCodec.java  Int64FieldCodec.java  Int8FieldCodec.java  MavlinkEnumDefinition.java  MavlinkEnumEntry.java  MavlinkFieldCodecFactory.java  MavlinkFieldDefinition.java  MavlinkWireType.java  UInt16FieldCodec.java  UInt32FieldCodec.java  UInt64FieldCodec.java  UInt8FieldCodec.java  WireType.java
src/main/java/io/mapsmessaging/mavlink/parser/: ClasspathIncludeResolver.java  ClasspathMavlinkIncludeResolver.java  DialectDefinition.java  DialectLoader.java  ExtraCrcCalculator.java  FilePathIncludeResolver.java  IncludeResolver.java  MavlinkDialectDefinition.java  MavlinkDialectLoader.java  MavlinkExtraCrcCalculator.java  MavlinkIncludeResolver.java  MavlinkXmlParser.java  XmlParser.java
src/main/java/io/mapsmessaging/mavlink/schema/: JsonSchemaBuilder.java  MavlinkJsonSchemaBuilder.java
src/main/java/io/mapsmessaging/mavlink/signing/: MapSigningKeyProvider.java  NoSigningKeyProvider.java  StaticSigningKeyProvider.java
src/main/resources/mavlink/: common.xml  minimal.xml  standard.xml
src/main/resources/mavlink/ardupilot/: common.xml
src/test/java/io/mapsmessaging/mavlink/: BaseRoudTripTest.java  HeartbeatTest.java  MavlinkDialectLoadTest.java  MavlinkEventFactoryLoadTest.java  MavlinkEventFactoryTest.java  MavlinkFrameRoundTripAllMessagesTest.java  MavlinkMessageFormatLoaderPathTest.java  MavlinkPayloadJsonSchemaValidationTest.java  MavlinkRoundTripAllMessagesTest.java  MavlinkTestSupport.java  RandomValueFactory.java  SystemContextManagerTest.java  TestMavLinkDialectLoader.java  TestMavlinkCharArrays.java  TestMavlinkConcurrency.java  TestMavlinkExtensions.java  TestMavlinkNumericArrays.java  TestMavlinkRegistryInvariants.java  TestMavlinkRobustness.java  TestMavlinkXmlParserIncludes.java  X25CrcTest.java
