<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~     Copyright [ 2020 - 2025 ] [Matthew Buckton]
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mapsmessaging</groupId>
    <artifactId>mavlink</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mavlink parser, message formatter and schema</name>
    <description>Loads mavlink xml and provides mavlink to json and from json parsing</description>
    <url>http://www.mapsmessaging.io</url>

    <developers>
        <developer>
            <id>mapsmessaging</id>
            <name>MapsMessaging B.V.</name>
            <organization>MapsMessaging B.V.</organization>
            <organizationUrl>https://mapsmessaging.io/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <timezone>Europe/Amsterdam</timezone>
            <properties>
                <location>Eindhoven, Netherlands</location>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0 with Commons Clause</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Commons Clause</name>
            <url>https://commonsclause.com/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Maps-Messaging/mavlink</url>
        <connection>scm:git:https://github.com/Maps-Messaging/mavlink</connection>
        <developerConnection>scm:git:git@github.com:Maps-Messaging/mavlink</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <!-- Default profile for regular releases -->
            <id>release</id>
            <properties>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
            <build>
                <plugins>
                    <!-- Central publisher -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>

                    <!-- Disable default deploy for releases -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>snapshot</id>
            <properties>
                <gpg.skip>true</gpg.skip>
            </properties>
            <repositories>
                <repository>
                    <id>maps_snapshots</id>
                    <name>maps_snapshot_repository</name>
                    <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>matthew.buckton@mapsmessaging.io</gpg.keyname>

        <runSuite>**/*Suite.class</runSuite>
        <!-- Below property indicates the pattern of the test suite -->
        <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco</sonar.coverage.jacoco.xmlReportPaths>

        <!-- Sonar-JaCoCo properties -->
        <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

        <sonar.language>java</sonar.language>
        <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>maps-messaging</sonar.organization>
        <sonar.projectKey>mavlink</sonar.projectKey>

        <sonar.sources>src/main</sonar.sources>
        <sonar.test.exclusions>
            **/*Test.*,**/*IT.*, **.*JMH.*
        </sonar.test.exclusions>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>maps_snapshots</id>
            <name>maps_snapshot_repository</name>
            <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <outputDirectory>${project.build.directory}/site/docs</outputDirectory>
                    <show>public</show>
                    <sourceFileExcludes>
                        <sourceFileExclude>**/*Test.java</sourceFileExclude>
                        <sourceFileExclude>**/Test*.java</sourceFileExclude>
                        <sourceFileExclude>**/*IT.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalJOptions>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <id>attach-javadocs</id>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.12.0</version>
            </plugin>

            <!-- Allow JDKs greater than 1.8 to be used by maven -->
            <!-- build the source jar as well -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Setup code coverage by jacoco for our tests -->
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- test code, lets not track the testing -->
                        <exclude>**/*Test.*</exclude>
                        <exclude>**/Test*.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <id>report</id>
                        <phase>test</phase>
                    </execution>
                </executions>
                <groupId>org.jacoco</groupId>
                <version>0.8.14</version>
            </plugin>

            <!-- Setup the JUnit tests runner -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Dfile.encoding=UTF-8</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.5.4</version>
            </plugin>

            <!-- sBOM  generator -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.8</version>
                <configuration>
                    <nvdApiKey>${nvd.api.key}</nvdApiKey>
                    <failBuildOnCVSS>10</failBuildOnCVSS>
                    <failOnError>false</failOnError>
                    <skipArtifactType>test-jar</skipArtifactType>
                    <skipTestScope>true</skipTestScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>

        <!-- Junit5 -->
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>6.0.1</version>
        </dependency>

    </dependencies>

</project>
